<adapter-config name="LoanApplicationDB" adapter="db" wsdlLocation="../WSDLs/LoanApplicationDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SOA" location="eis/DB/SOA"/>
  <endpoint-interaction portType="LoanApplicationDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="LoanApplicationDB.LoanApplication"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="LoanApplicationDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="LoanApplicationDB_ptt" operation="LoanApplicationDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="LoanApplicationDB.LoanApplication"/>
      <property name="QueryName" value="LoanApplicationDBSelect"/>
      <property name="MappingsMetaDataURL" value="LoanApplicationDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>