<adapter-config name="CustomerDB" adapter="db" wsdlLocation="../WSDLs/CustomerDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SOA" location="eis/DB/SOA"/>
  <endpoint-interaction portType="CustomerDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CustomerDB.Customer"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="CustomerDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="CustomerDB_ptt" operation="CustomerDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="CustomerDB.Customer"/>
      <property name="QueryName" value="CustomerDBSelect"/>
      <property name="MappingsMetaDataURL" value="CustomerDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>