<adapter-config name="LoanAppDB" adapter="db" wsdlLocation="../WSDLs/LoanAppDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SOA" location="eis/DB/SOA"/>
  <endpoint-interaction portType="LoanAppDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="LoanAppDB.LoanApplication"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="LoanAppDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="LoanAppDB_ptt" operation="LoanAppDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="LoanAppDB.LoanApplication"/>
      <property name="QueryName" value="LoanAppDBSelect"/>
      <property name="MappingsMetaDataURL" value="LoanAppDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="LoanAppDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="LoanAppDB.LoanApplication"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="LoanAppDB-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>