<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">135.04492</property>
      <property
         name="y">985.00586</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="x">362.77734</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="y">1212.9541</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="x">362.77734</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="y">836.9541</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="x">135.04492</property>
      <property
         name="y">686.1035</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="x">362.77734</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="y">460.9541</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="x">135.04492</property>
      <property
         name="y">542.40234</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="x">135.04492</property>
      <property
         name="y">829.8047</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="x">362.77734</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="y">648.9541</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="x">135.04492</property>
      <property
         name="y">398.70117</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="x">135.04492</property>
      <property
         name="y">255.0</property>
   </WildcardControlFlowRule>
   <View
      id="View11">
      <property
         name="activityId">Manager_Human_TaskDetails_jspx</property>
      <property
         name="x">135.04492</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Manager_Human_TaskDetails_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="page">/Manager_Human_TaskDetails.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskReturn</property>
      <property
         name="x">362.77734</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="y">1024.9541</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">B50,135.0449,872.9994,362.7773,1158.0581,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">T50,135.0449,786.9087,362.7773,515.14886,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn8">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R37,171.59029,821.8633,362.7773,703.14886,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R50,172.94107,829.95404,321.23193,836.60345,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn12">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R63,171.59029,838.0448,362.7773,970.0581,T50</property>
   </ControlFlowCase>
</SDM>
